

modelFlodSrc=/home/soft01/eclipse-workspace/LanLanAutoCreate/src/main/resources/tt/
daoTTName=Dao.TT
daoImplTTName =DaoImpl.TT
modelTTName=Model.TT
viewModelTTName=ViewModel.TT
serviceTTName=Service.TT
serviceImplTTName=ServiceImpl.TT

#in src last must add '/'
targetBaseSrc=/home/soft01/eclipse-workspace/LingFeng/src/main/java/com/lingfeng/

targetDaoSrc=dao/
targetDaoImplSrc=dao/impl/
targetServiceSrc=service/
targetServiceImplSrc=service/impl/
targetModelSrc=model/
targetServiceSrc=service/
targetViewModelSrc=viewmodel/

basePackage=com.lingfeng.


#ColumnAndGetSetTTName=ColumnAndGetSet.TT